<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Efectos Imagen</title>
    <style media="screen">
      .image {
        /*-webkit-filter: blur(30px);
        filter: blur(30px);*/
        /*-webkit-filter: grayscale(100%);
        filter: grayscale(100%);*/
        /*-webkit-filter: sepia(100%);
        filter: sepia(100%);*/
        /*-webkit-filter: brightness(80%);
        filter: brightness(80%);*/
        /*-webkit-filter: hue-rotate(80%);
        filter: hue-rotate(80%);*/
        /*-webkit-filter: opacity(80%);
        filter: opacity(80%);*/
        /*-webkit-filter: drop-shadow(15px 20px 25px blue);
        filter: drop-shadow(15px 20px 25px blue);*/
        -webkit-filter: invert(80%);
        filter: invert(80%);
      }
    </style>
  </head>
  <body>
    <img class="image" src="img/piramides.jpg" alt="Pirámides de Egipto" width=800px />
  </body>
</html>
